# templatespringbootproject

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/template/config/: DevConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/template/controller/: PessoaController.java
src/main/java/com/springboot/template/domain/: User.java
src/main/java/com/springboot/template/domain/enums/: Perfil.java
src/main/java/com/springboot/template/dto/: CredenciaisDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/com/springboot/template/entity/: Pessoa.java
src/main/java/com/springboot/template/repositories/: UserRepository.java
src/main/java/com/springboot/template/repository/: PessoaRepository.java
src/main/java/com/springboot/template/resources/: UserController.java
src/main/java/com/springboot/template/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/springboot/template/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/springboot/template/service/: DBService.java  UserService.java
src/main/java/com/springboot/template/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/springboot/template/services/: AbstractEmailService.java  DBService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceSecurity.java
src/main/java/com/springboot/template/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
